﻿.column {
    float: left;
    height: auto;
    padding: 0;
    margin: 0;
}

.left {
    width: 25%;
    height: auto;
}

.middle {
    width: 50%;
    height: auto;
}

.right {
    width: 25%;
    height: auto;
}



.background {
    background-color: #313030;
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.uiArea {
    margin-top: 4vh;
    height: auto;
    width: 70%;
    background-color: #808080;
    border: solid 2px #808080;
    border-radius: 5px;
    margin-left: 15%;
    margin-right: 15%;
}

.uiSearchField {
    font-size: large;
    width: 80%;
    margin-top: 2vh;
    margin-bottom: 4vh;
    margin-left: 10%;

}

.uiMenuBtn {
    background-color: #D9D9D9;
    border: solid 2px #D9D9D9;
    border-radius: 5px;
    margin-bottom: 2vh;
    width: 80%;
    margin-left: 10%;
    font-size: xx-large;
}

.feedArea {
    height: 100vh;
    width: 100%;
    background-color: #5A5757;
    text-align: center;
}


.twats {
    background-color: white;
    border: solid 2px #D9D9D9;
    border-radius: 5px;
    margin-top: 2vh;
    margin-left: 10%;
    width: 80%;
    height: 20vh;
}

.twatsInfo {
    width: 30%;
    height: auto;
    font-size: 12px;
    text-align: left;
}

.Info{
    margin-left: 20px;
}

.twatsContent {
    width: 70%;
    height: auto;
    text-align: left;
}

.Content {
    margin-left: 10px;
    margin-right: 10px;
}

.feedTitle {
    color: white;
    margin: 0;
    padding: 0;
}