﻿.column {
    float: left;
    height: auto;
    padding: 0;
    margin: 0;
}

.left {
    width: 25%;
    height: auto;
}

.middle {
    width: 50%;
    height: auto;
}

.right {
    width: 25%;
    height: auto;
}



.background {
    background-color: #313030;
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

.uiArea {
    margin-top: 22vh;
    height: auto;
    width: 70%;
    background-color: #808080;
    border: solid 2px #808080;
    border-radius: 5px;
    margin-left: 15%;
    margin-right: 15%;
}

.uiSearchField {
    font-size: large;
    margin-top: 2vh;
    margin-bottom: 2vh;
}

.uiMenuBtn {
    background-color: #D9D9D9;
    border: solid 2px #D9D9D9;
    border-radius: 5px;
    margin-top: 2vh;
    width: 80%;
    font-size: xx-large;
}

.feedArea {
    height: 100%;
    width: 100%;
    background-color: #5A5757;
    text-align: center;
}


.twats {
    background-color: white;
    border: solid 2px #D9D9D9;
    border-radius: 5px;
    margin-top: 2vh;
}

.twatsInfo {
    width: 30vw;
    height: 50vh;
}

.twatsContent {
    width: 70vw;
    height: 50vh;
}